src/proto/fullcore/query.proto

syntax = "proto3";
package obadafoundation.fullcore.fullcore;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "fullcore/obit.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/obada-foundation/fullcore/x/fullcore/types";

// Query defines the gRPC querier service.
service Query {
  rpc Obit(QueryGetObitRequest) returns (QueryGetObitResponse) {
    option (google.api.http).get = "/obada-foundation/fullcore/fullcore/obit/{did}";
  }

  rpc ObitAll(QueryAllObitRequest) returns (QueryAllObitResponse) {
    option (google.api.http).get = "/obada-foundation/fullcore/fullcore/obit";
  }
  // this line is used by starport scaffolding # 2
}

message QueryAllObitRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllObitResponse {
  repeated Obit Obit = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetObitRequest {
  string did = 1;
}

message QueryGetObitResponse {
  Obit Obit = 1;
}

// this line is used by starport scaffolding # 3
