src/proto/fullcore/tx.proto

syntax = "proto3";
package obadafoundation.fullcore.fullcore;
import "fullcore/obit.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/obada-foundation/fullcore/x/fullcore/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateObit(MsgCreateObit) returns (MsgCreateObitResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateObitResponse {
  Obit Obit = 1;
}

message MsgCreateObit {
  string serialNumberHash = 1;
  string manufacturer = 2;
  string partNumber = 3;
  string creator = 4;
  string owner = 5;
  string signature = 6;
}

// this line is used by starport scaffolding # proto/tx/message