proto/obit/v1/tx.proto

syntax = "proto3";
package obadafoundation.fullcore.obit;

import "obit/v1/nft.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/obada-foundation/fullcore/x/obit/types";

// Msg defines the Msg service.
service Msg {
  // UpdateNFT updates NFT properties (definition will come in future)
  rpc UpdateNFT(MsgUpdateNFT) returns (MsgUpdateNFTResponse);

  // UpdateUriHash updates URI hash for existing NFT
  rpc UpdateUriHash(MsgUpdateUriHash) returns (MsgUpdateUriHashResponse);

  // MintNFT mint a new OBADA NFT (Obit)
  rpc MintNFT(MsgMintNFT) returns (MsgMintNFTResponse);

  // TransferNFT send NFT to the new owner address
  rpc TransferNFT(MsgTransferNFT) returns (MsgTransferNFTResponse);
}

// MsgMintNFT handles obit information
message MsgMintNFT {
  string creator = 1;
  string id = 2;
  string uri = 3;
  string uri_hash = 4;
  string usn = 5;
}

// MsgMintNFTResponse success minting response
message MsgMintNFTResponse { string id = 1; }

// MsgTransferNFT represents a message to send a nft from one account to another
// account.
message MsgTransferNFT {
  // did defines the unique identification of nft
  string id = 1;

  // sender is the address of the owner of nft
  string sender = 2;

  // receiver is the receiver address of nft
  string receiver = 3;
}

// MsgTransferNFTResponse defines the Msg/Send response type.
message MsgTransferNFTResponse {}

// MsgUpdateNFT
message MsgUpdateNFT {
  // did defines the unique identification of nft
  string id = 1;

  // editor is the address of the editor of nft metadata
  string editor = 2;

  // NFTData represent NFT metadata
  NFTData NFTData = 3;
}

// MsgUpdateNFTResponse
message MsgUpdateNFTResponse { NFT NFT = 1; }

// MsgUpdateUriChecksum
message MsgUpdateUriHash {
  // editor is the address of the editor of nft metadata
  string editor = 1;

  // id stores DID
  string id = 2;

  // uri_hash did document metadata checksum
  string uri_hash = 3;
}

// MsgUpdateUriHashResponse
message MsgUpdateUriHashResponse {}