src/proto/obit/tx.proto

syntax = "proto3";
package obadafoundation.fullcore.obit;

import "obit/ta.proto";
import "obit/nft.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/obada-foundation/fullcore/x/obit/types";

// Msg defines the Msg service.
service Msg {
  // MintObit mint a new OBADA NFT (Obit)
  rpc EditMetadata(MsgEditMetadata) returns (MsgEditMetadataResponse); 
  rpc MintObit(MsgMintObit) returns (MsgMintObitResponse);
  rpc Send(MsgSend) returns (MsgSendResponse);

  rpc CreateTa(MsgCreateTa) returns (MsgCreateTaResponse);
  rpc UpdateTa(MsgUpdateTa) returns (MsgUpdateTaResponse);
  rpc DeleteTa(MsgDeleteTa) returns (MsgDeleteTaResponse);
// this line is used by starport scaffolding # proto/tx/rpcxf
}

// MsgMintObit handles obit information
message MsgMintObit {
  string creator = 1;
  string serial_number_hash = 2;
  string manufacturer = 3;
  string part_number = 4;
  string trust_anchor_token = 5;
  string uri = 6;
  string uri_hash = 7;
  repeated NFTDocument documents = 10 [(gogoproto.nullable) = false];
}

// MsgMintObitResponse success minting response
message MsgMintObitResponse {
  string did = 1;
}

message MsgCreateTa {
  string creator = 1;
  string title = 2;
  string pubkey = 3;
}

message MsgCreateTaResponse {
  uint64 id = 1;
}

message MsgUpdateTa {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string pubkey = 4;
}

message MsgUpdateTaResponse {}

message MsgDeleteTa {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTaResponse {}

// MsgSend represents a message to send a nft from one account to another account.
message MsgSend {
  // did defines the unique identification of nft
  string did = 1;

  // sender is the address of the owner of nft
  string sender = 2;

  // receiver is the receiver address of nft
  string receiver = 3;
}
// MsgSendResponse defines the Msg/Send response type.
message MsgSendResponse {}

message MsgEditMetadata {
  // did defines the unique identification of nft
  string did = 1;

  // editor is the address of the editor of nft metadata
  string editor = 2;

  // NFTData represent NFT metadata
  NFTData NFTData = 3; 
}

message MsgEditMetadataResponse {
  NFT NFT = 1; 
}

// this line is used by starport scaffolding # proto/tx/message