src/proto/obit/v1/query.proto

syntax = "proto3";
package obadafoundation.fullcore.obit;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "obit/v1/nft.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/obada-foundation/fullcore/x/obit/types";

// Query defines the gRPC querier service.
service Query {
  // QueryGetAllNFTByAddressRequest returns a list of NFTs ownerd by given
  // address
  rpc GetAllNFTByAddress(QueryGetAllNFTByAddressRequest)
      returns (QueryGetAllNFTByAddressResponse) {
    option (google.api.http).get =
        "/obada-foundation/fullcore/nft/{address}/all";
  }

  // GetNft returns single NFT by DID
  rpc GetNFT(QueryGetNFTRequest) returns (NFT) {
    option (google.api.http).get = "/obada-foundation/fullcore/nft/{id}";
  }
}

message QueryGetNFTRequest { string id = 1; }

message QueryGetAllNFTByAddressRequest { string address = 1; }

message QueryGetAllNFTByAddressResponse {
  repeated NFT NFT = 1 [ (gogoproto.nullable) = false ];
}
